# kotlinDemo

./: README.md  build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/lemon/mvvmdemo/: MainActivity.kt
app/src/test/java/com/lemon/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/lemon/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/alone/: AndroidManifest.xml
lib_base/src/main/java/com/lemon/lib_base/: Test.kt
lib_base/src/main/java/com/lemon/lib_base/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseModel.kt  BaseRxActivity.kt  BaseRxFragment.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  MyApplication.kt
lib_base/src/main/java/com/lemon/lib_base/callback/: LoadErrorCallback.kt  LoadingCallback.kt
lib_base/src/main/java/com/lemon/lib_base/config/: AppConstants.kt
lib_base/src/main/java/com/lemon/lib_base/data/: DataRespository.kt
lib_base/src/main/java/com/lemon/lib_base/data/api/: ApiService.kt
lib_base/src/main/java/com/lemon/lib_base/data/bean/: HttpBean.kt
lib_base/src/main/java/com/lemon/lib_base/data/net/: BaseInterceptor.kt  HttpsUtils.java  LogInterceptor.kt  OkLogger.kt  RequestInterceptor.kt  ResponseInterceptor.kt  RetrofitClient.java
lib_base/src/main/java/com/lemon/lib_base/data/source/: HttpDataSource.kt  LocalDataSource.kt
lib_base/src/main/java/com/lemon/lib_base/data/source/impl/: HttpDataImpl.kt  LocalDataImpl.kt
lib_base/src/main/java/com/lemon/lib_base/di/: MyModule.kt
lib_base/src/main/java/com/lemon/lib_base/mvvm/ui/: ContainerFmActivity.kt
lib_base/src/main/java/com/lemon/lib_base/mvvm/viewmodel/: CommonViewModel.kt
lib_base/src/main/java/com/lemon/lib_base/route/: RouteCenter.kt
lib_base/src/main/java/com/lemon/lib_base/utils/: DayModeUtil.kt  IOUtils.java  SpHelper.kt
lib_base/src/main/java/com/lemon/lib_base/widget/: SrcScrollFrameLayout.java
lib_base/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
lib_base/src/main/res/layout/: common_container.xml
lib_base/src/main/res/values/: attrs.xml  color.xml  dimen.xml  styles.xml
lib_base/src/test/java/com/lemon/lib_base/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/lemon/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/lemon/module_login/: MainActivity.kt
module_login/src/main/java/com/lemon/module_login/ui/activity/: SplashActivity.kt
module_login/src/main/java/com/lemon/module_login/ui/fragment/: LoginFragment.kt
module_login/src/main/java/com/lemon/module_login/viewmodel/: LoginViewModel.kt  SplashViewModel.kt
module_login/src/main/res/drawable/: gray_btn_corner_10dp.xml
module_login/src/main/res/layout/: login_activity_splash.xml  login_fragment_login.xml
module_login/src/main/res/values/: colors.xml
module_login/src/test/java/com/lemon/module_login/: ExampleUnitTest.kt
